{
  "name": "js_express_example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node bin/server.js",
    "start:watch": "nodemon bin/server.js",
    "test": "vitest run",
    "lint": "oxlint --config=.oxlintrc.json .",
    "lint:fix": "oxfmt --ignore-path=.oxfmtignore . && oxlint --config=.oxlintrc.json --fix .",
    "format": "oxfmt --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check ."
  },
  "engines": {
    "node": ">=26.0"
  },
  "dependencies": {
    "debug": "*",
    "eta": "*",
    "express": "*",
    "express-session": "*",
    "method-override": "*",
    "morgan": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "nodemon": "^3.1.14",
    "npm-check-updates": "^23.0.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.20.0"
}
